# customer-service-sample

./: .gitignore  README.md  pom.xml
customer-service-app/: pom.xml
customer-service-app/src/main/java/com/fabiankevin/app/: App.java
customer-service-app/src/main/java/com/fabiankevin/app/controller/: CustomerController.java
customer-service-app/src/main/java/com/fabiankevin/app/domain/: Customer.java
customer-service-app/src/main/java/com/fabiankevin/app/dto/: CreateCustomerRequestDto.java  CustomerResponseDto.java
customer-service-app/src/main/java/com/fabiankevin/app/exception/: CustomerException.java  CustomerExistsException.java  CustomerNotFound.java  CustomerNotFoundException.java
customer-service-app/src/main/java/com/fabiankevin/app/exception/handler/: ErrorHandler.java  ErrorResponse.java  ErrorResponseProperties.java  ErrorResponseResolver.java
customer-service-app/src/main/java/com/fabiankevin/app/repository/: CustomerRepository.java  DefaultCustomerRepository.java  JPACustomerRepository.java
customer-service-app/src/main/java/com/fabiankevin/app/service/: CustomerService.java  DefaultCustomerService.java
customer-service-app/src/main/resources/: application-local.yml  application.yml
customer-service-app/src/test/java/com/fabiankevin/app/service/: CustomerServiceTest.java
customer-service-data/: pom.xml
customer-service-data-jpa/: pom.xml
customer-service-data-jpa/src/main/java/com/fabiankevin/jpa/entity/: CustomerEntity.java
customer-service-data-jpa/src/main/java/com/fabiankevin/jpa/repository/: CustomerRepository.java
customer-service-data-jpa/src/main/resources/db/: db.changelog.1.0.initial.yml  init.sql
customer-service-data-jpa/src/main/resources/db/rollbacks/: U1.0.1_initial-tables.sql
customer-service-data-jpa/src/main/resources/db/rollouts/: V1.0.1_initial-tables.sql
customer-service-data/src/main/resources/db/docker-compose/: docker-compose.yml
